<!DOCTYPE html>
<html id="main">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Go Deeper-Zoom in the part you want to go inside</title>
<style>
html{
      background: url(1.jpg) no-repeat center center fixed;
      -webkit-background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -o-background-size: 100% 100%;
      background-size: 100% 100%;
}

</style>

  </head>
  <body>

    <script type="text/javascript">
      var p1;
      var p2;
      var p;
      var status = 1;
      var scale = 1.0;

function newStatus() {
    if (status == 1 && scale < 1) {
 	scale = 1;
 	alert("No larger than galaxy:)");
	return 1;//first pic
    }
    if (scale < 1) {
	scale = 1;
	alert("Going Back");
	return Math.floor(status/10);
    }
    scale = 1;
    if (status == 1 && 0<=p[0] && p[0]<=1 && 0<=p[1] && p[1]<=1 ) {
	alert("Going to Solar System");
	return 11;//always
    }
    if (status == 11 && 0<=p[0] && p[0]<=0.35 && 0<=p[1] && p[1]<=0.34 ) {
        alert("Going to the Sun");
        return 111;
    }
    if (status == 11 && 0.5<=p[0] && p[0]<=0.63 && 0<=p[1] && p[1]<=0.3 ) {
        alert("Going to Mercury")
        return 112;
    }
    if (status == 11 && 0.7<=p[0] && p[0]<=0.9 && 0<=p[1] && p[1]<=0.4 ) {
        alert("Going to Venus");
        return 113;
    }
    if (status == 11 && 0<=p[0] && p[0]<=0.5 && 0.45<=p[1] && p[1]<=1 ) {
        alert("Going to Earth");   
        return 114;
    }
    if (status == 114 && 0.1<=p[0] && p[0]<=0.31 && 0.11<=p[1] && p[1]<=0.32 ) {
        alert("Going to Moon");
        return 1141;
    }
    if (status == 114 && 0.28<=p[0] && p[0]<=0.80 && 0.15<=p[1] && p[1]<=0.86 ) {
        alert("Home sweet home:)");    
        return 1142;
    }
    if (status == 1141 && 0<=p[0] && p[0]<=1 && 0<=p[1] && p[1]<=1 ) {
        alert("On moon surface");
        return 11411; //always
    }
    if (status == 1142 && 0<=p[0] && p[0]<=1 && 0<=p[1] && p[1]<=1 ) {
        alert("North America");
        return 11421;
    }
    if (status == 11421 && 0<=p[0] && p[0]<=1 && 0<=p[1] && p[1]<=1 ) {
        alert("Welcome to Toronto:)");
        return 114211;
    }
    if (status == 111 || status == 112 || status == 113 || status == 11411 || status == 114211) alert("Wow! You reach the end, zoom out to go backwards:)");
    else alert("No item here:)");
    return status;
}
/*
1 0%-100% 0%-100% 11
11 0%-34% 35%-0% 111 end
11 51%-7% 63%-21% 112 end
11 70%-7% 87%-33% 113 end
11 0%-45% 50%-100% 114
114 10%-11% 27%-32% 1141
114 28%-15% 80%-86% 1142
1141 0%-100% 0%-100% 11411 end
1142 0%-100% 0%-100% 11421
11421 0%-100% 0%-100% 114211 end
*/

function changeBackPic() {
status = newStatus();
scale = 1;
document.getElementById('main').style.backgroundImage = "url("+status+".jpg)";
scale = 1;
}


  document.addEventListener('touchstart', function (event) {
    if (event.touches.length >=2) {
          var touch1 = event.touches[0];
          var touch2 = event.touches[1];
          var width = window.innerWidth;
          var height = window.innerHeight;
          p1 = [touch1.pageX,touch1.pageY];
          p2 = [touch2.pageX,touch2.pageY];
          p = [0.5*(p1[0]+p2[0])/width, 0.5*(p1[1]+p2[1])/height]
        }
      }, false);


     document.addEventListener('gesturechange', function(event) {
      scale = event.scale;
    if ( (scale <=0.9 || scale >=1.1) && p1 && p2 ) {
	changeBackPic();
	scale = 1;
    }
    });


    </script>
  

</body></html>
